#chaeyun's
file.upload.path=/Users/Minji/git/SOM/SOM/src/main/resources/static/file

#minsu's
#file.upload.path=C:\Development\projectSOM\SOM\src\main\resources\static\file
#file.upload.path=D:\TeamProject\SOM\src\main\resources\static\file

#sukhoon's
#file.upload.path=C:\workspaceGit\team-project\SOM\src\main\resources\static\file
